name: Update dependencies

on: [repository_dispatch]

jobs:
  update-webex-component-adapter-interfaces:
    runs-on: ubuntu-latest
    if: github.event.action == 'component-adapter-interfaces:version-changed' and github.
    steps:
      - name: checkout
        uses: actions/checkout@v2-beta
      - run: |
          npm install @webex/component-adapter-interfaces
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "GitHub Actions Bot"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add .
            git commit -m 'build(package): update component adapter interfaces to v1.2.'
            git push origin master
          fi
